Question 1: Give specific examples of real-world behaviors or activities that conform to this definition of algorithms
(unrelated to computer science).
-----------
Solving linear equations with matrices, implementing an exercise routine to achieve physical goals, a recipe.

Question 2: Give specific examples of algorithms that might occur in a computer science application.
-----------
Increasing/decreasing the scores of the players and determining if they win/lose.

Question 3: Did not see a question 3!
-----------
N/A

Question 4: Write an algorithm to print all of the even numbers from 1-100.
-----------
Inizialize variable named divisor to 2
Inizialize variable named result to 0
Initialize variable named counter to 1
Divide counter by divisor and store in result, until counter reaches 100
If result's mod equals 0
    Print counter
If else
    Add counter by 1 and repeat division
Terminate program

Question 5: Write an algorithm to print True if a given number is a prime number and false if it isn't (a prime number 
being a number that is only divisible by 1 and itself e.g. 47).
-----------
Get number from user and store in variable named number
Divide number by 2 and store in variable named result
    If result is a decimal number
        Move to next linear
    If result is not a decimal number
        Print "False"
Divide number by 3 and store in variable named result
    If result is a decimal number
        Move to next linear
    If result is not a decimal number
        Print "False"
Divide number by 5 and store in variable named result
    If result is a decimal number
        Move to next linear
    If result is not a decimal number
        Print "False"
Divide number by 7 and store in variable named result
    If result is a decimal number
        Move to next linear
    If result is not a decimal number
        Print "False"
Divide number by 9 and store in variable named result
    If result is a decimal number
        Print "True"
    If result is not a decimal number
        Print "False"
Terminate program

Question 6: Write an algorithm to print the sum of all numbers up to a given number.
-----------
Initialize variable named result to 0
Get number from user
Store given number in variable named counter
As long as counter is not 0
    Add the counter value to result
    Decrease the value of counter by 1
Print out result
Terminate program

Question 7: Write an algorithm to replace all instances of a given letter in a word with another given letter.
-----------
Get letter from user
Store given letter in variable named letterout
Get another letter from user
Store given letter in variable named letterin
Read first letter of the word
    If first letter of the word equals letterout
        Replace letterout by letterin
        Repeat reading with next letter of the word
    If else 
        Repeat reading with next letter of the word
Terminate program

Question 8: Write an algorithm to find the largest value in a list of numbers.
-----------
Initialize variable named result to 0
Initialize variable named num1 to 0
Inizialize variable named num2 to 0
Read and write first number of the list into num1
Read and write second number of the list into num2
Substract num2 to num1 and store result in variable named result
    If result is a negative number
        Replace num1 by next number in list
        Repeat substraction
    If result is a positive number
        Replace num2 by next number in list
        Repeat substraction
Substract num2 to num1, once all the numbers in the list have been checked, store in variable named result
    If result is a negative number
        Print num2
    If result is a positive number
        Print num1
Terminate program

Question 9: Write an algorithm decrease the value of every number in a series of numbers by 1.
-----------
Set variable named num to -1
Get input from user and store in variable named input
Add variables input and num
Print result
Move to next number in list
Terminate Program

Question 10: Record what you think c++ would output for the above expression.
-----------
1

Question 11: Describe the different data types your group used in your program implementations for the previous questions 
and why you decided to use them.
-----------
Integers and floats

Question 12: With your group, describe in your own words what the different roles of a compiler are.
-----------
A compiler can optimize code, translate machine code to run programs, provides error checks.

Question 13: Name the compiler that we use in CSC 211.
-----------
g++ compiler.